{:builds
 {:app  {:asset-path       "/js/compiled"
         :compiler-options {:external-config
                            {:devtools/config
                             {:features-to-install [:formatters :hints]}}
                            :pretty-print true}
         :dev              {:compiler-options {:closure-defines
                                               {re-frame.trace.trace-enabled?
                                                true}}}
         :devtools         {:preloads [devtools.preload hashp.core]}
         :modules          {:base {:entries  [app.interface.core]
                                   :init-fn  app.interface.core/init
                                   :preloads [app.interface.dev-preload
                                              malli.dev.cljs-kondo-preload]}}
         :output-dir       "resources/public/js/compiled"
         :target           :browser}
  :test {:autorun    true
         :ns-regexp  "-test$"
         :output-dir "target/test/compiled/"
         :output-to  "target/test/compiled/test.js"
         :target     :node-test}}
 :deps true
 :dev-http {8700 "resources/public"}
 :js-options {:js-package-dirs ["node_modules"]}
 :nrepl {:port 8777}}
